{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PowerPlayDatabase": "Server=localhost\\SQLExpress;Database=PowerPlayDev;Trusted_Connection=True;"
  }
}
